<html>
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="ss.css">
</head>
<body>
<header>
    <div class="wrapper">
        <h1><span class="color">FARMERS...</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="admin.html">ADMIN</a></li>
                <li><a href="#">DETAILS</a></li>
            </ul>
        </nav>
    </div>
</header>
<div id="hero-image">
    <div class="wrapper">
        <h2><strong><b>FARMERS EXPENES DAIRY</b></strong><br/>
        CALCULATION</h2>
        <a href="#" class="button-1">Get Started</a>
    </div>
</div>
<div id="features">
    <div class="wrapper">
        <ul>
            <li class="feature-1">
                <h4>FERTILIZER</h4>
                <p>There are more lessons availale in the session. So everyone want to join in this course and make useful.No payment for the courses. so every students use this opportunity</p>
            </li>
            <li class="feature-2">
                <h4>CALCULATION</h4>
                <p>There are more lessons availale in the session. So everyone want to join in this course and make useful.No payment for the courses. so every students use this opportunity</p>
            </li>
            <li class="feature-3">
                <h4>Ready to JOIN</h4>
                <p>There are more lessons availale in the session. So everyone want to join in this course and make useful.No payment for the courses. so every students use this opportunity</p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2019 FRAMERS EXPENSIVE DAIRY </p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
            <ul>
                
                <li><a href="#">About Us</a>&nbsp &nbsp
                <li><a href="#">Meet The Team</a>&nbsp &nbsp
                <li> <a href="#">What We Do</a>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
